// Данный пример меняет логические уровни на выводе модуля.         // * Строки со звёздочкой являются необязательными.
                                                                    //
#include "iarduino_I2C_Expander.h"                                  //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio(0x09);                                   //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Expander gpio;), то адрес будет найден автоматически.
void loop(void);
int main(){                                                       //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    gpio.begin();                                                   //   Инициируем работу с расширителем выводов.
    gpio.pinMode(7, OUTPUT, DIGITAL);                               // * Конфигурируем вывод 7 на работу в качестве цифрового выхода.
    loop();
}                                                                   //
                                                                    //
void loop(){                                                        //
  while(1){
    gpio.digitalWrite(7, HIGH);                                     //   Устанавливаем высокий логический уровень на выводе 7.
    delay(500);                                                     //   Ждём пол секунды.
    gpio.digitalWrite(7, LOW);                                      //   Устанавливаем низкий логический уровень на выводе 7.
    delay(500);                                                     //   Ждём пол секунды.
  }
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Для проверки работы скетча подключите светодиод к 7 выводу.     //

