// Данный пример демонстрирует версию прошивки модуля.              // * Строки со звёздочкой являются необязательными.
                                                                    //
#include <string>
#include <iostream>
#include "../iarduino_I2C_Expander.h"                               //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio(0x09);                                   //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Expander gpio;), то адрес будет найден автоматически.
int main(){                                                         //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    gpio.begin();                                                   //   Инициируем работу с расширителем выводов.
    std::cout << "ПО модуля версии ";                               //   Выводим текст.
    std::cout << std::to_string(gpio.getVersion()) << '\n';         //   Выводим версию прошивки модуля.
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Чтение версии прошивки из модуля выполняется при инициализации  //
//  функцией begin(), а функция getVersion() только возвращет ранее //
//  прочитанное значение.                                           //
