# Данный пример меняет логические уровни на выводе модуля.
                                        # $ Строки со знаком $ являются необязательными.
from pyiArduinoI2Cexpander import *     #   Подключаем библиотеку для работы с расширителем выводов.
from time import sleep                  # 
ext = pyiArduinoI2Cexpander(0x08)       #   Объявляем объект ext для работы с функциями модуля pyiArduinoI2Cexpander, указывая адрес модуля на шине I2C.
                                        #   Если объявить объект без указания адреса (pyiArduinoI2Cexpander()), то адрес будет найден автоматически.
ext.pinMode(7, OUTPUT, DIGITAL)         # $ Конфигурируем вывод 7 на работу в качестве цифрового выхода.
print("Моргаем светодиодом."            # 
      " Нажмите ctrl+c для выхода")     #
while True:                             # 
  ext.digitalWrite(7, HIGH)             #   Устанавливаем высокий логический уровень на выводе 7.
  sleep(.5)                             #   Ждём пол секунды.
  ext.digitalWrite(7, LOW)              #   Устанавливаем низкий логический уровень на выводе 7.
  sleep(.5)                             #   Ждём пол секунды.
                                        #
#  ПРИМЕЧАНИЕ:
#  Для проверки работы скетча подключите светодиод к 7 выводу.
