# Данный пример демонстрирует версию прошивки модуля.              # * Строки со звёздочкой являются необязательными.
                                                                   #
from pyiArduinoI2Cexpander import *                                #   Подключаем библиотеку для работы с расширителем выводов.
gpio = pyiArduinoI2Cexpander(0x09)                                 #   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                   #   Если объявить объект без указания адреса (gpio = iarduino_I2C_Expander()), то адрес будет найден автоматически.
print("ПО модуля версии ", end='')                                 #   Выводим текст.
print(str(gpio.getVersion()))                                      #   Выводим версию прошивки модуля.
                                                                   #
#  ПРИМЕЧАНИЕ:                                                     #
#  Чтение версии прошивки из модуля выполняется при инициализации  #
#  функцией begin(), а функция getVersion() только возвращет ранее #
#  прочитанное значение.                                           # 
