# Данный пример демонстрирует версию прошивки модуля.
                                        #
from pyiArduinoI2Cexpander import *     #   Подключаем библиотеку для работы с расширителем выводов.
ext = pyiArduinoI2Cexpander(0x08)       #   Объявляем объект ext для работы с функциями модуля pyiArduinoI2Cexpander, указывая адрес модуля на шине I2C.
                                        #   Если объявить объект без указания адреса (ext = pyiArduinoI2Cexpander()), то адрес будет найден автоматически.
print("ПО модуля версии ", end='')      #   Выводим текст.
print(str(ext.getVersion()))            #   Выводим версию прошивки модуля.
#
#  ПРИМЕЧАНИЕ:                                                     
#  Чтение версии прошивки из модуля выполняется при инициализации  
#  функцией begin(), а функция getVersion() только возвращет ранее 
#  прочитанное значение.                                            
