# Данный пример меняет адрес модуля на указанный в аргументе
# который был передан скрипту в командной строке. 
                                        #
from pyiArduinoI2Cexpander import *     # Подключаем модуль для работы с расширителем выводов.
import sys                              # Импортируем модуль системных команд
from time import sleep                  # Импортируем функцию ожидания из модуля времени
ext = pyiArduinoI2Cexpander()           # Создаём объект ext для работы с функциями модуля pyiArduinoI2Cexpander, указывая адрес модуля на шине I2C.
                                        #
if len(sys.argv) < 2:                   # Если скрипту не были переданы аргументы
                                        #
    print("Недостаточно аргументов."    # Выводим текст в stdout
          "Для работы с программой"     #
          " введите: python3 "          #
          + sys.argv[0]                 #
          + " <новый_адрес_модуля>")    #
                                        #
elif ext.begin():                       # Иначе,
                                        # Проверяем наличие расширителя на шине I2C
  print("На шине I2C найден "           #
        "модуль с адресом ", end='')    #
                                        #
  print(hex(ext.getAddress()),          #
        end='')                         # Выводим текущий адрес модуля.
                                        #
  print(" который является"             #
        " расширителем выводов")        #
                                        #
  if ext.changeAddress(int(             #
              sys.argv[1])):            # Меняем адрес модуля на newAddress.
                                        #
    print("Адрес модуля"                #
          " изменён на ", end='')       #
                                        #    
    print(hex(ext.getAddress()))        # Выводим текущий адрес модуля.
                                        #
  else:                                 #
                                        #
    print("Адрес модуля "               #
          "изменить не удалось!")       #
                                        #
else:                                   #
                                        #
  print("Расширитель "                  #
        "выводов не найден!")           #
                                        #
#  ПРИМЕЧАНИЕ:                                                     
#  Данный скетч демонстрирует не только возможность смены адреса   
#  на указанный в переменной newAddress, но и обнаружение, и вывод 
#  текущего адреса модуля на шине I2C.                             
