# Данный пример меняет адрес модуля на указанный в аргументе
# который был передан скрипту в командной строке. 
                                        #
from pyiArduinoI2Cexpander import *     # Подключаем модуль для работы с расширителем выводов.
import sys                              # Импортируем модуль системных команд
from time import sleep                  # Импортируем функцию ожидания из модуля времени
ext = pyiArduinoI2Cexpander()           # Создаём объект ext для работы с функциями модуля pyiArduinoI2Cexpander, указывая адрес модуля на шине I2C.
                                        #
if len(sys.argv) < 2:                   # Если скрипту не были переданы аргументы
                                        #
    print("Недостаточно аргументов."    # Выводим текст в stdout
          "Для работы с программой"     #
          " введите: python3 "          #
          + sys.argv[0]                 #
          + " <новый_адрес_модуля>")    #
                                        #
elif ext.begin():                       # Иначе,
                                        # Проверяем наличие расширителя на шине I2C
    try:                                # Входим в try блок
                                        #
        newAddress = int(sys.argv[1])   # Преобразуем значение введённого
                                        # аргумента в целое число
    except ValueError:                  # Если преобразование не удалось
                                        #
        print("адрес должен быть "      # информируем пользователя.
              "целым числом "           #
              "в десятичной системе")   #
    else:                               #
        print("На шине I2C найден "     # Иначе
              "модуль с адресом "       #
              "%#.2x который является"  # форматируем строку,
              " расширителем выводов"   #
              % ext.getAddress())       # выводим текущий адрес модуля.
                                        #
        if ext.changeAddress(           # Если удалось изменить
                    newAddress):        # адрес устройства на newAddress,
                                        #
              print("Адрес модуля"      # информируем пользователя,
                    " изменён на "      #
                    "%#.2x"             # форматируем строку,
                    % ext.getAddress()) # выводим текущий адрес модуля.
                                        #
        else:                           #
                                        #
          print("Адрес модуля "         #
                "изменить не удалось!") #
                                        #
else:                                   #
                                        #
    print("Расширитель "                #
          "выводов не найден!")         #
                                        #
#  ПРИМЕЧАНИЕ:                                                     
#  Данный скетч демонстрирует не только возможность смены адреса   
#  на указанный в переменной newAddress, но и обнаружение, и вывод 
#  текущего адреса модуля на шине I2C.                             
